('time_symmetries', 7.6, u'trucks-strips', u'p23.pddl')
('time_symmetries', 2.19, u'airport', u'p46-airport5MUC-p6.pddl')
('time_symmetries', 20.29, u'trucks-strips', u'p30.pddl')
('time_symmetries', 10.67, u'trucks-strips', u'p27.pddl')
('time_symmetries', 3.36, u'trucks-strips', u'p17.pddl')
('time_symmetries', 3.33, u'trucks-strips', u'p19.pddl')
('time_symmetries', 4.69, u'trucks-strips', u'p20.pddl')
('time_symmetries', 3.13, u'nomystery-sat11-strips', u'p09.pddl')
('time_symmetries', 12.06, u'trucks-strips', u'p24.pddl')
('time_symmetries', 2.14, u'airport', u'p47-airport5MUC-p8.pddl')
('time_symmetries', 14.22, u'psr-small', u'p40-s80-n3-l4-f10.pddl')
('time_symmetries', 2.69, u'nomystery-sat11-strips', u'p07.pddl')
('time_symmetries', 2.15, u'airport', u'p41-airport5MUC-p4.pddl')
('time_symmetries', 9.37, u'trucks-strips', u'p28.pddl')
('time_symmetries', 4.65, u'trucks-strips', u'p22.pddl')
('time_symmetries', 17.22, u'trucks-strips', u'p29.pddl')
('time_symmetries', 7.75, u'trucks-strips', u'p25.pddl')
('time_symmetries', 2.56, u'nomystery-opt11-strips', u'p09.pddl')
('time_symmetries', 12.44, u'psr-small', u'p31-s49-n4-l2-f30.pddl')
('time_symmetries', 2.3, u'nomystery-sat11-strips', u'p10.pddl')
('time_symmetries', 2.02, u'trucks-strips', u'p16.pddl')
('time_symmetries', 2.17, u'nomystery-sat11-strips', u'p04.pddl')
('time_symmetries', 11.08, u'psr-small', u'p15-s24-n2-l4-f10.pddl')
('time_symmetries', 3.62, u'sokoban-opt11-strips', u'p12.pddl')
('time_symmetries', 4.04, u'trucks-strips', u'p21.pddl')
('time_symmetries', 3.76, u'trucks-strips', u'p18.pddl')
('time_symmetries', 2.47, u'airport', u'p50-airport5MUC-p15.pddl')
('time_symmetries', 10.27, u'trucks-strips', u'p26.pddl')
('time_symmetries', 3.63, u'sokoban-sat11-strips', u'p09.pddl')
