('time_symmetries', 2.0, u'visitall-sat14-strips', u'pfile65.pddl')
('time_symmetries', 17.77, u'trucks-strips', u'p29.pddl')
('time_symmetries', 7.2, u'trucks-strips', u'p23.pddl')
('time_symmetries', 10.18, u'trucks-strips', u'p27.pddl')
('time_symmetries', 2.83, u'trucks-strips', u'p19.pddl')
('time_symmetries', 2.0, u'airport', u'p43-airport5MUC-p5.pddl')
('time_symmetries', 11.03, u'trucks-strips', u'p24.pddl')
('time_symmetries', 4.39, u'trucks-strips', u'p20.pddl')
('time_symmetries', 14.03, u'psr-small', u'p40-s80-n3-l4-f10.pddl')
('time_symmetries', 18.81, u'trucks-strips', u'p30.pddl')
('time_symmetries', 2.02, u'nomystery-sat11-strips', u'p06.pddl')
('time_symmetries', 2.29, u'nomystery-sat11-strips', u'p10.pddl')
('time_symmetries', 10.34, u'trucks-strips', u'p26.pddl')
('time_symmetries', 3.92, u'trucks-strips', u'p21.pddl')
('time_symmetries', 4.76, u'trucks-strips', u'p18.pddl')
('time_symmetries', 3.01, u'nomystery-sat11-strips', u'p09.pddl')
('time_symmetries', 2.17, u'airport', u'p46-airport5MUC-p6.pddl')
('time_symmetries', 2.02, u'trucks-strips', u'p16.pddl')
('time_symmetries', 3.93, u'trucks-strips', u'p17.pddl')
('time_symmetries', 2.01, u'airport', u'p41-airport5MUC-p4.pddl')
('time_symmetries', 10.03, u'psr-small', u'p15-s24-n2-l4-f10.pddl')
('time_symmetries', 8.49, u'trucks-strips', u'p25.pddl')
('time_symmetries', 3.51, u'sokoban-sat11-strips', u'p09.pddl')
('time_symmetries', 4.64, u'trucks-strips', u'p22.pddl')
('time_symmetries', 2.55, u'nomystery-sat11-strips', u'p07.pddl')
('time_symmetries', 2.05, u'nomystery-sat11-strips', u'p04.pddl')
('time_symmetries', 3.42, u'sokoban-opt11-strips', u'p12.pddl')
('time_symmetries', 9.11, u'trucks-strips', u'p28.pddl')
('time_symmetries', 2.15, u'airport', u'p50-airport5MUC-p15.pddl')
('time_symmetries', 2.46, u'nomystery-opt11-strips', u'p09.pddl')
('time_symmetries', 12.8, u'psr-small', u'p31-s49-n4-l2-f30.pddl')
